# sliding window technique

## usage 

        python3 peak.py -h 
        usage: peak.py [-h] filename

        positional arguments:
        filename

## example

        python3 src/peak.py datasets/VD_Test.csv
       